{
  "name": "tiles-to-rows",
  "version": "1.0.0",
  "description": "Implementing a certain interaction",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "test": "jest",
    "test:watch": "jest --watch",
    "reinstall": "rm -rf node_modules && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osnth01/tiles-to-rows.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osnth01/tiles-to-rows/issues"
  },
  "homepage": "https://github.com/osnth01/tiles-to-rows#readme",
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.13",
    "@types/jest": "^23.3.1",
    "@types/react": "^16.4.7",
    "@types/react-dom": "^16.0.6",
    "@types/webpack": "^4.4.9",
    "@types/webpack-dev-server": "^2.9.5",
    "css-loader": "^1.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^23.4.2",
    "style-loader": "^0.21.0",
    "ts-jest": "^23.1.2",
    "ts-loader": "^4.4.2",
    "typescript": "^3.0.1",
    "webpack": "^4.16.4",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testEnvironment": "node",
    "testRegex": "src/.+\\.spec\\.(tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "setupFiles": [
      "<rootDir>/setup/setup.js"
    ]
  }
}
